;; Loading some configuration: namespaces, keys, structs, interfaces and the Coin
(load "./init.repl")


;; Firstly, we will load the contracts that have no dependencies on other modules.

;; The Gas Oracle stores exchange data about different domains.
;; It should provide the latest information about the `token-exchange-rate` and `gas-price` on a certain
;; remote `domain` (a different chain).

;; The Validator Announce stores the data about the validators. To be registered within the module, the 
;; validator should sign the `storage-location` using signEthMessageHash

(begin-tx)
(env-data { "init": true })
(env-sigs [ { "key": keys.bridge, "caps": [] } ])
(load "../gas-oracle/gas-oracle.pact")
(print "Loaded Gas Oracle")

(load "../validator-announce/validator-announce.pact")
(print "Loaded Validator Announce")

(commit-tx)


;; The bridge will be using MultisigISM (Interchain Security Module). MultisigISM should verify that M validators from
;; the set of N has signed the message. `verify-spv` does the necessary hashing and recovery
;; processes and confirms whether the message is valid or not. MultisigISM implementation
;;  only relays data about `validators` and `threshold` from Validator Announce to Mailbox 

(begin-tx)
(namespace "free")
(env-data { "init": true })
(env-sigs [ { "key": keys.bridge, "caps": [] } ])
(load "../ism/ism.pact")
(print "Loaded ISM")
(env-sigs [ { "key": keys.bridge, "caps": [ (ism.ONLY_ADMIN) ] } ])
(ism.initialize validator-announce 5)
(commit-tx)

;; Interchain Gas Paymaster (IGP) manages payments on a source chain to cover gas costs of relaying
;; messages to destination chains and includes the gas overhead per destination

(begin-tx)
(namespace "free")
(env-data { "init": true })
(env-sigs [ { "key": keys.bridge, "caps": [] } ])
(load "../igp/igp.pact")
(print "Loaded IGP")
(env-sigs [ { "key": keys.bridge, "caps": [ (igp.ONLY_ADMIN) ] } ])
(igp.initialize gas-oracle coin "treasury")
(commit-tx)


;; Mailbox is the core smart contract of the system. It dispatches events and messages to be picked up by 
;; relayer and validators. Also, it processes incoming messages. Firstly, it validates  using `verify-spv` function.

(begin-tx)
(namespace "free")
(env-data { "init": true })
(env-sigs [ { "key": keys.bridge, "caps": [] } ])
(load "../mailbox/mailbox.pact")
(print "Loaded Mailbox")
(env-sigs [ { "key": keys.bridge, "caps": [ (mailbox.ONLY_ADMIN) ] } ])
(mailbox.initialize ism igp)
(commit-tx)

;; Hyp-ERC20-Collateral is a collateral token for the fungible-v2 tokens on the Kadena chain

(begin-tx)
(namespace "free")
(env-data { "init": true })
(env-sigs [ { "key": keys.bridge, "caps": [] } ])
(load "../hyp-erc20-collateral/hyp-erc20-collateral.pact")
(print "Loaded HypERC20-Collateral")
(env-sigs [ { "key": keys.bridge, "caps": [ (hyp-erc20-collateral.ONLY_ADMIN) ] } ])
(hyp-erc20-collateral.initialize mailbox igp)
(commit-tx)

;; Let's set up all the necessary data for the contracts

(begin-tx)
(namespace "free")

(env-sigs [ { "key": keys.bridge, "caps": [ (gas-oracle.ONLY_ADMIN) ] } ])
(gas-oracle.set-remote-gas-data-configs [
{
    "domain": "1",
    "token-exchange-rate": 1.0,
    "gas-price": 0.001
}
])

(env-sigs [ { "key": keys.bridge, "caps": [ (igp.ONLY_ADMIN) ] } ])
(igp.set-remote-gas-amount {"domain": "1", "gas-amount": 1000.0})

(env-sigs [ { "key": keys.bridge, "caps": [ (hyp-erc20-collateral.ONLY_ADMIN) ] } ])
(hyp-erc20-collateral.enroll-remote-router "1" "0x4BD34992E0994E9d3c53c1CCfe5C2e38d907338e")
(commit-tx)


(begin-tx)
(namespace "free")
(env-sigs [ { "key": keys.alice, "caps": [ (coin.TRANSFER "alice" "treasury" (hyp-erc20-collateral.quote-gas-payment "1")) ] } ])
(hyp-erc20-collateral.transfer-remote "1" "alice" "0x4BD34992E0994E9d3c53c1CCfe5C2e38d907338e" 15.0)
(commit-tx)
