;; Loading some configuration: namespaces, keys, structs, interfaces and the Coin
(load "./init.repl")

;; Data used for configuration of the contracts

(begin-tx)
(module vdata GOVERNANCE
    (defcap GOVERNANCE () true)
    (defconst validator "0x6c414e7a15088023e28af44ad0e1d593671e4b15")
    (defconst sloc "storagelocation")
    (defconst va-sig "sig")
)
(commit-tx)

(begin-tx)
(module gdata GOVERNANCE
    (defcap GOVERNANCE () true)
    (defconst validator "0x6c414e7a15088023e28af44ad0e1d593671e4b15")
    (defconst sloc "storagelocation")
    (defconst va-sig "sig")
)
(commit-tx)

(begin-tx)
(module ismdata GOVERNANCE
    (defcap GOVERNANCE () true)
    (defconst metadata "metadata")
    (defconst message "message")
    (defconst threshold 1)
    (defconst id "id")
)
(commit-tx)

(begin-tx)
(module data GOVERNANCE
    (defcap GOVERNANCE () true)
    (defconst nonce 15)
    (defconst eth-domain "31337")
    (defconst kda-domain "626")
    (defconst eth-router "0x4BD34992E0994E9d3c53c1CCfe5C2e38d907338e")
    (defconst kda-router "50c669ad5b2135c2e917157d3c7ad654080499d11be575283a4961daa1a44cb4")
    
    (defconst message "message")
    (defconst threshold 1)
    (defconst id "id")
)
(commit-tx)

;; Firstly, we will load the contracts that have no dependencies on other modules.

;; The Gas Oracle stores exchange data about different domains.
;; It should provide the latest information about the `token-exchange-rate` and `gas-price` on a certain
;; remote `domain` (a different chain).

;; The Validator Announce stores the data about the validators. To be registered within the module, the 
;; validator should sign the `storage-location` using signEthMessageHash

(begin-tx)
(env-data { "init": true })
(env-sigs [ { "key": keys.bridge, "caps": [] } ])
(load "../gas-oracle/gas-oracle.pact")
(print "Loaded Gas Oracle")

(load "../validator-announce/validator-announce.pact")
(print "Loaded Validator Announce")
(commit-tx)


;; The bridge will be using MultisigISM (Interchain Security Module). MultisigISM should verify that M validators from
;; the set of N has signed the message. `verify-spv` does the necessary hashing and recovery
;; processes and confirms whether the message is valid or not. MultisigISM implementation
;;  only relays data about `validators` and `threshold` from Validator Announce to Mailbox 

(begin-tx)
(namespace "free")
(env-data { "init": true })
(env-sigs [ { "key": keys.bridge, "caps": [] } ])
(load "../ism/ism.pact")
(print "Loaded ISM")
(env-sigs [ { "key": keys.bridge, "caps": [ (ism.ONLY_ADMIN) ] } ])
(ism.initialize validator-announce data.threshold)
(commit-tx)

;; Interchain Gas Paymaster (IGP) manages payments on a source chain to cover gas costs of relaying
;; messages to destination chains and includes the gas overhead per destination

(begin-tx)
(namespace "free")
(env-data { "init": true })
(env-sigs [ { "key": keys.bridge, "caps": [] } ])
(load "../igp/igp.pact")
(print "Loaded IGP")
(env-sigs [ { "key": keys.bridge, "caps": [ (igp.ONLY_ADMIN) ] } ])
(igp.initialize gas-oracle coin "treasury")
(commit-tx)


;; Mailbox is the core smart contract of the system. It dispatches events and messages to be picked up by 
;; relayer and validators. Also, it processes incoming messages. Firstly, it validates  using `verify-spv` function.

(begin-tx)
(namespace "free")
(env-data { "init": true })
(env-sigs [ { "key": keys.bridge, "caps": [] } ])
(load "../mailbox/mailbox.pact")
(print "Loaded Mailbox")
(env-sigs [ { "key": keys.bridge, "caps": [ (mailbox.ONLY_ADMIN) ] } ])
(mailbox.initialize ism igp)
(commit-tx)

;; Hyp-ERC20-Collateral is a collateral token for the fungible-v2 tokens on the Kadena chain

(begin-tx)
(namespace "free")
(env-data { "init": true })
(env-sigs [ { "key": keys.bridge, "caps": [] } ])
(load "../hyp-erc20/hyp-erc20.pact")
(print "Loaded HypERC20-Collateral")
(env-sigs [ { "key": keys.bridge, "caps": [ (hyp-erc20.ONLY_ADMIN) ] } ])
(hyp-erc20.initialize mailbox igp)
(commit-tx)

;; Let's set up all the necessary data for the contracts

(begin-tx)
(namespace "free")

;; Initialize the GasOracle
(env-sigs [ { "key": keys.bridge, "caps": [ (gas-oracle.ONLY_ADMIN) ] } ])
(gas-oracle.set-remote-gas-data-configs [
{
    "domain": data.eth-domain,
    "token-exchange-rate": 1.0,
    "gas-price": 0.001
}
])

(mock-spv "HYPERLANE_V3" { "storageLocation": vdata.sloc, "signature": vdata.va-sig } { "address": vdata.validator })
(validator-announce.announce vdata.validator vdata.sloc vdata.va-sig)

;;Initialize the IGP
(env-sigs [ { "key": keys.bridge, "caps": [ (igp.ONLY_ADMIN) ] } ])
(igp.set-remote-gas-amount {"domain": data.eth-domain, "gas-amount": 1000.0})

;; Initialize the HypERC20
;; The remote router is just some dummy address
(env-sigs [ { "key": keys.bridge, "caps": [ (hyp-erc20.ONLY_ADMIN) ] } ])
(hyp-erc20.enroll-remote-router data.eth-domain data.eth-router)

;; Initialize the HypERC20 within the Mailbox
(env-sigs [ { "key": keys.bridge, "caps": [ (mailbox.ONLY_ADMIN) ] } ])
(mailbox.store-recipient data.kda-router hyp-erc20)

(commit-tx)

;; Create an account for alice and fund it
(begin-tx)
(namespace "free")

(env-sigs [ { "key": keys.alice, "caps": [] } ])
(hyp-erc20.create-account "alice" (describe-keyset "free.alice"))
(hyp-erc20.mint-to "alice" 1000.0)
;; Verify that the alice is funded exist
(print (hyp-erc20.get-balance "alice"))
(commit-tx)


;; Process the incoming tx
(begin-tx)
(namespace "free")

(mock-spv "HYPERLANE_V3" 
    (ism.prepare-process-parameters ismdata.metadata ismdata.message [vdata.validator] ismdata.threshold) 
    { 
        "message": {
            "version": 1,
            "nonce": data.nonce,
            "originDomain": (str-to-int data.eth-domain),
            "sender": data.eth-router,
            "destinationDomain": (str-to-int data.kda-domain),
            "recipient": data.kda-router,
            "tokenMessage": 
            {
                "recipient": "alice", 
                "amount": 10.0
            }
        }, 
        "messageId": ismdata.id 
    }
)


;  (print (hyp-erc20.has-remote-router data.eth-domain))
;  (hyp-erc20.handle data.eth-domain data.eth-router {
;      "recipient": "alice", 
;      "amount": 10.0
;  })
(mailbox.process ismdata.metadata ismdata.message)
;  (print (mailbox.delivered ismdata.id))
(print (hyp-erc20.get-balance "alice"))
(commit-tx)

;  ;; Create an empty account for the treasury
;  (begin-tx)

;  (commit-tx)

;  (begin-tx)
;  (namespace "free")
;  (env-sigs [ { "key": keys.alice, "caps": [ (hyp-erc20.TRANSFER_REMOTE "1" "alice" "treasury" (hyp-erc20.quote-gas-payment "1")) ] } ])
;  (hyp-erc20.transfer-remote "1" "alice" "0x4BD34992E0994E9d3c53c1CCfe5C2e38d907338e" 15.0)
;  (commit-tx)
