;; Loading some configuration: namespaces, keys, structs, interfaces and the Coin
(load "../utils/init-contract.repl")

;; Hyp-ERC20 is a fungible-v2 tokens on the Kadena chain

(begin-tx)
(namespace "free")
(env-data { "init": true })
(env-sigs [ { "key": keys.bridge, "caps": [] } ])
(load "../hyp-erc20/hyp-erc20.pact")
(env-sigs [ { "key": keys.bridge, "caps": [ (hyp-erc20.ONLY_ADMIN) ] } ])
(hyp-erc20.initialize)
(commit-tx)

;; Hyp-ERC20 is a fungible-v2 tokens on the Kadena chain

(begin-tx)
(namespace "free")
(env-data { "init": true })
(env-sigs [ { "key": keys.bridge, "caps": [] } ])
(load "../hyp-erc20-collateral/hyp-erc20-collateral.pact")
(env-sigs [ { "key": keys.bridge, "caps": [ (hyp-erc20-collateral.ONLY_ADMIN) ] } ])
(hyp-erc20-collateral.initialize coin)
(commit-tx)