(load "../utils/init.repl")

(begin-tx)
(env-data { "init": true })
(env-sigs [ { "key": keys.bridge, "caps": [] } ])
(load "i-practice1.pact")
(load "practice1.pact")
(commit-tx)
(print "loaded i-practice1")
(print "loaded practice1")

(begin-tx)
(namespace "free")

(create-table practice1.balance-table)
(print "created balance-table")

(practice1.add-balance "alice" { 'name: "alice", 'amount: 50 })
(practice1.add-balance "bob" { 'name: "bob", 'amount: 100 })
(commit-tx)
(print (practice1.get-balance "alice"))
(print (practice1.get-balance "bob"))
