
(load "../utils/flow-setup.repl")

;; Create an account for alice and fund it
(begin-tx)
(namespace "free")

(env-sigs [ { "key": keys.alice, "caps": [] } ])
(hyp-erc20.create-account "alice" (describe-keyset "free.alice"))

;; Verify that the alice exists and is funded 
(print (format "\nAlice initial balance {}" [(hyp-erc20.get-balance "alice")]))
(commit-tx)

;; Process the incoming tx
(begin-tx)
(namespace "free")
(use hyperlane-message [hyperlane-message])

(env-chain-data { "block-height": 5 })
(env-chain-data { "chain-id": "0"})
(env-hash (hash "crosschain-step-1"))
(print "Processing HyperlaneMessage")

(let*
    (
        (message:object{hyperlane-message} 
            { 
                "version": 3,
                "nonce": data.nonce,
                "originDomain": (str-to-int data.eth-domain),
                "sender": "AAAAAAAAAAAAAAAAS9NJkuCZTp08U8HM_lwuONkHM44",
                "destinationDomain": (str-to-int data.kda-domain),
                "recipient": (mailbox.get-router-hash hyp-erc20),
                "messageBody": data.encoded-tm
            }
        )
        (id:string (hyperlane-message-id message))
    )
    (env-verifiers [{"name": "hyperlane_v3_message", "caps": [ (mailbox.PROCESS-MLC id message (ism.get-validators) (ism.get-threshold)) ] }])
    (with-applied-env (mailbox.process id message))
)
(commit-tx)

(begin-tx)
(namespace "free")
(env-chain-data { "chain-id" : "1" })
(continue-pact 1 false (hash "crosschain-step-1"))
(print (format "Balance after the process {}" [(hyp-erc20.get-balance data.recipient)]))
(commit-tx)

;; Transfer the tokens from chain 1 to chain 0
(begin-tx)
(namespace "free")
(env-chain-data { "chain-id" : "1" })
(env-hash (hash "xchain"))
(env-sigs [ { "key": data.recipient-key, "caps": [ (hyp-erc20.TRANSFER_XCHAIN data.recipient data.recipient 55.0 "0") ] } ])
(let
    (
        (keys-guard:guard (at "recipient" (hyperlane-decode-token-message data.encoded-tm)))
    )
    (hyp-erc20.transfer-crosschain data.recipient data.recipient keys-guard "0" 55.0)

    ;; Action needed for testing
    (test-capability (coin.COINBASE))
    (coin.coinbase data.recipient keys-guard 1000.0)
)
(commit-tx)

(begin-tx)
(namespace "free")
(env-chain-data { "chain-id" : "0" })
(continue-pact 1 false (hash "xchain"))
(commit-tx)

;; Transfer the message to the remote
(begin-tx)
(namespace "free")
(env-chain-data { "sender": data.recipient })

(env-sigs [ { "key": data.recipient-key, "caps": [ 
    (hyp-erc20.TRANSFER_REMOTE data.eth-domain "alice" data.eth-recipient 15.0),
    (coin.TRANSFER data.recipient (igp.get-igp-account) (hyp-erc20.quote-gas-payment data.eth-domain))
]}])

(print "\nDispatching HyperlaneMessage")
(print (format "Initial balance {}" [(hyp-erc20.get-balance data.recipient)]))
(mailbox.dispatch hyp-erc20 data.eth-domain data.eth-recipient 15.0)
(print (format "Balance after the transfer {}" [(hyp-erc20.get-balance data.recipient)]))
(commit-tx)