
(load "../utils/setup-complete.repl")

;; Create an account for alice and fund it
(begin-tx)
(namespace "free")

(let
    (
        (keys-guard:guard (at "recipient" (hyperlane-decode-token-message data.encoded-tm)))
    )
    ;; Action needed for testing
    (test-capability (coin.COINBASE))
    (coin.coinbase data.recipient keys-guard 1000.0)
)

(commit-tx)

;; Transfer the message to the remote
(begin-tx)
(namespace "free")
(env-chain-data { "sender": data.recipient })

(print "Dispatching HyperlaneMessage")
(print (format "Alice initial balance {}" [(hyp-erc20-collateral.get-balance data.recipient)]))
(print (format "Treasury balance before the dispatch {}" [(coin.get-balance (hyp-erc20-collateral.get-collateral-account))]))

;; This capability consists of gas price + the number of tokens we want to transfer
(env-sigs [ { "key": data.recipient-key, "caps": [ 
    (coin.TRANSFER 
        data.recipient 
        (hyp-erc20-collateral.get-collateral-account) 
        699.0
    )
    (coin.TRANSFER
        data.recipient 
        (igp.get-igp-account) 
        (hyp-erc20-collateral.quote-gas-payment data.eth-domain) 
    )
]}])

(mailbox.dispatch hyp-erc20-collateral data.eth-domain data.eth-recipient 699.0)
(print (format "Alice balance after the dispatch {}" [(hyp-erc20-collateral.get-balance data.recipient)]))
(print (format "Treasury balance after the dispatch {}" [(coin.get-balance (hyp-erc20-collateral.get-collateral-account))]))
(commit-tx)

;; Process the incoming tx
(begin-tx)
(namespace "free")
(use hyperlane-message [hyperlane-message])

(env-chain-data { "block-height": 5 })
(env-chain-data { "chain-id": "0"})
(env-hash (hash "crosschain-step-1"))
(print "\nProcessing HyperlaneMessage")

(let*
    (
        (message:object{hyperlane-message} 
            { 
                "version": 3,
                "nonce": data.nonce,
                "originDomain": (str-to-int data.eth-domain),
                "sender": "AAAAAAAAAAAAAAAAS9NJkuCZTp08U8HM_lwuONkHM44",
                "destinationDomain": (str-to-int data.kda-domain),
                "recipient": (mailbox.get-router-hash hyp-erc20-collateral),
                "messageBody": data.encoded-tm
            }
        )
        (id:string (hyperlane-message-id message))
    )
    (env-verifiers [{"name": "hyperlane_v3_message", "caps": [ (mailbox.PROCESS-MLC id message (ism.get-validators) (ism.get-threshold)) ] }])
    (with-applied-env (mailbox.process id message))
)
(commit-tx)

(begin-tx)
(namespace "free")
(env-chain-data { "chain-id" : "1" })
(continue-pact 1 false (hash "crosschain-step-1"))
(print (format "Alice balance after the process {}" [(hyp-erc20-collateral.get-balance data.recipient)]))
(print (format "Treasury balance after the process {}" [(coin.get-balance (hyp-erc20-collateral.get-collateral-account))]))
(commit-tx)
