
(load "../utils/init.repl")

(begin-tx)
(env-data { "init": true })
(env-sigs [ { "key": keys.bridge, "caps": [] } ])
(load "validator-announce.pact")
(commit-tx)
(print "Loaded Validator Announce")

(begin-tx)
(module data GOVERNANCE
    (defcap GOVERNANCE () true)
    (defconst validator "0x6c414e7a15088023e28af44ad0e1d593671e4b15")
    (defconst storage "storagelocation")
    (defconst signature "0x53ba1fb621a19fbae9589c9d3fab7414a4ad75c45ddb6ddaf2e493a8a8ecf0af27256ed4f38b7304e80f653b462a79dcc22bbc975d7ce6f077f1cefe3afedabc1c")
  )

(commit-tx)

(begin-tx)
(namespace "free")
(mock-spv "HYPERLANE_V3" { "storageLocation": data.storage, "signature": data.signature } { "address": data.validator })

(expect "Validator Announcement is made" true (validator-announce.announce data.validator data.storage data.signature))
(expect "Announced validators fetched" [data.validator] (validator-announce.get-announced-validators))
(expect "Storage Locations fetched" [{"storage-location": data.storage}] (validator-announce.get-announced-storage-location data.validator))

(commit-tx)

(begin-tx)
(namespace "free")
(mock-spv "HYPERLANE_V3" { "storageLocation": data.storage, "signature": data.signature } { "address": data.validator })

(expect-failure "Replay attack not possible" (validator-announce.announce data.validator data.storage data.signature))
(commit-tx)