
(load "../utils/init.repl")

(begin-tx)
(env-data { "init": true })
(env-sigs [ { "key": keys.bridge, "caps": [] } ])
(load "../gas-oracle/gas-oracle.pact")
(load "igp.pact")
(commit-tx)
(print "Loaded IGP")

(begin-tx)
(namespace "free")
(env-sigs [ { "key": keys.bridge, "caps": [ (igp.ONLY_ADMIN) ] } ])
(igp.initialize)
(commit-tx)

;; Setup GasOracle for future operations
(begin-tx)
(namespace "free")

(env-sigs [ { "key": keys.bridge, "caps": [ (gas-oracle.ONLY_ADMIN) ] } ])
(gas-oracle.set-remote-gas-data-configs [
{
    "domain": "1",
    "token-exchange-rate": 1.0,
    "gas-price": 0.001
}
])
(commit-tx)

;; set-remote-gas-amount
(begin-tx)
(namespace "free")
(env-sigs [ { "key": keys.bridge, "caps": [ (igp.ONLY_ADMIN) ] } ])
(igp.set-remote-gas-amount {"domain": "1", "gas-amount": 1000.0})
(commit-tx)


;; quote-gas-payment
(begin-tx)
(namespace "free")
(expect "Charges 1 KDA for tx" 1.0 (igp.quote-gas-payment "1"))
(commit-tx)

;; pay-for-gas
(begin-tx)
(namespace "free")
(env-sigs [ { "key": keys.alice, "caps": [ (coin.TRANSFER "alice" "c:xgWB7db80oC8ThjFd56x2AsZ1QBOyAHmsg9RDb6pFS0" (igp.quote-gas-payment "1")) ] } ])
(env-chain-data { "sender": "alice" })

(igp.pay-for-gas "10" "1" 1000.0)
(expect "Alice has paid 1 KDA" 999.0 (coin.get-balance "alice"))
(expect "Treasury has recieved 1 KDA" 1.0 (coin.get-balance "c:xgWB7db80oC8ThjFd56x2AsZ1QBOyAHmsg9RDb6pFS0"))
(commit-tx)