
(load "../utils/init.repl")

(begin-tx)
(env-data { "init": true })
(env-sigs [ { "key": keys.bridge, "caps": [] } ])
(load "ism.pact")
(load "../validator-announce/validator-announce.pact")
(commit-tx)
(print "Loaded ISM")

(begin-tx)
(namespace "free")
(env-sigs [ { "key": keys.bridge, "caps": [ (ism.ONLY_ADMIN) ] } ])
(ism.initialize ["alice" "charly"] 1)
(commit-tx)

;; validators-and-threshold
(begin-tx)
(namespace "free")
(expect "Correct validators and threshold" (ism.validators-and-threshold) {"threshold": 1,"validators": ["alice" "charly"]} )
(commit-tx)

;; get-validators
(begin-tx)
(namespace "free")
(expect "Correct validators" (ism.get-validators) ["alice" "charly"] )
(commit-tx)

;; get-threshold
(begin-tx)
(namespace "free")
(expect "Correct threshold" (ism.get-threshold) 1 )
(commit-tx)
