
(load "../utils/init.repl")

(begin-tx)
(namespace "free")
(use hyperlane-message [hyperlane-message])

(load "mock.pact")

(begin-tx)
(namespace "free")
(env-data {"account": "adfadfa"})


(let*
  (
    (account:string (read-string "account"))
    (result 
      (map 
        (lambda (fungible:module{fungible-v2})
          { 
            'balance: (try 0 (fungible::get-balance account)),
            'precision: (try 0 (fungible::precision))
          }
        )
        [coin]
      )
    )
  )
  (print result)
)

(commit-tx)